{
  "maxEnemy": 5,
  "enemyCountBeforeRocks": 3,
  "maxRocks": 10,
  "velocity":
  {
    "gameSpeed": 1.0,
    "player": 250,
    "enemy": 132.5,
    "rocks":
    {
      "small": 250,
      "medium": 187.5,
      "large": 125
    }
  },
  "backgroundColor": [0, 0, 0],
  "system":
  {
    "resolution":
    {
      "width": 960,
      "height": 690
    }
  }
}
